Utente: filippo1	Data: 14-10-2017 - 16:42:41	 Livelli completati: 1
Utente: filippo2	Data: 14-10-2017 - 16:43:30	 Livelli completati: 2
Utente: fff	Data: 16-10-2017 - 12:45:35	 Livelli completati: 1
Utente: l	Data: 16-10-2017 - 12:55:53	 Livelli completati: 0
Utente: ff	Data: 16-10-2017 - 13:23:18	 Livelli completati: 1
Utente: r	Data: 16-10-2017 - 18:59:07	 Livelli completati: 0
Utente: 1	Data: 16-10-2017 - 19:04:55	 Livelli completati: 0
Utente: 3	Data: 16-10-2017 - 19:13:42	 Livelli completati: 0
Utente: 5	Data: 16-10-2017 - 19:15:13	 Livelli completati: 3
Utente: 6	Data: 16-10-2017 - 20:28:25	 Livelli completati: 7
Utente: 8	Data: 16-10-2017 - 20:46:32	 Livelli completati: 0
Utente: 10	Data: 16-10-2017 - 20:51:02	 Livelli completati: 6
Utente: f	Data: 18-10-2017 - 14:37:04	 Livelli completati: 4
Utente: f1	Data: 18-10-2017 - 17:06:30	 Livelli completati: 2
